# reger

Regional/: .classpath  .project  pom.xml
Regional/src/main/java/br/com/reger/domain/: BaseDAO.java  Usuario.java  UsuarioDAO.java  UsuarioService.java  UsuarioView.java
Regional/src/main/java/br/com/reger/servlets/: OlaUsuario.java  UsuarioPF.java
Regional/src/main/java/br/com/reger/util/: RegexUtil.java
Regional/src/main/webapp/: index.jsp
Regional/src/main/webapp/WEB-INF/: web.xml
